{
  "name": "server-it",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.4",
    "@prisma/client": "^5.15.0",
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "prisma": "^5.15.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
  "start": "nodemon src/server.ts",
  "dev": "nodemon src/server.ts",
  "serve": "ts-node src/server.ts"
}

}
